<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Contact] Sergio's Website</title>

    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <section class="background-sec">
      <ul>
        <li><a   href="index.html">Home</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
 
      <div class="tittle-h2">
        <h2>|Current</h2>
      </div>

      <div class="introTwo-div">
        <p class="introTwo-p">
            <span style="margin-left: 35px"> 
          I currently attend Cañada College | 
        </span>
        <br>
          Redwood City, CA. I work for the 
          Personal Counseling Center as a Technical Assistant where I update and
          edit the PCC's website on a regular basis, this is where I attained
          Omni CMS software management skills. I also work for the Disability
          Resource Center as a Tech. Assistant as well, where I obtained
          Kurzweil programming to process text-to-speech for reading, word
          processing, & course work. I support students to use assistive
          technology for their schoolwork, & assist Faculty with marketing
          events.
        </p>
      </div>


      

   


     

    </section>
  </body>
</html>
